# scooterRent

./: .gitignore
Rent/: pom.xml  readme.md  task.txt
Rent/api/: pom.xml
Rent/api/src/main/java/com/senla/rent/api/dao/: AdditionRepository.java  HistoryRepository.java  RentPointRepository.java  RentalPointRepository.java  RoleRepository.java  ScooterRepository.java  StatusScooterRepository.java  SubscriptionInfoRepository.java  SubscriptionRepository.java  TariffRepository.java  TownRepository.java  UserRepository.java
Rent/api/src/main/java/com/senla/rent/api/security/: JwtTokenProvider.java
Rent/api/src/main/java/com/senla/rent/api/service/: AdditionService.java  HistoryService.java  RentPointService.java  RentalPointService.java  RideService.java  RoleService.java  ScooterService.java  StatusScooterService.java  SubscriptionInfoService.java  SubscriptionService.java  TariffService.java  TownService.java  UserService.java
Rent/config/: pom.xml
Rent/config/src/main/java/com/senla/rent/configs/hibernate/: HibernateConfig.java
Rent/config/src/main/java/com/senla/rent/configs/mapper/: MapperConfig.java
Rent/config/src/main/java/com/senla/rent/configs/security/: SecurityWebConfigurer.java  SpringSecurityInitializer.java
Rent/config/src/main/java/com/senla/rent/configs/spring/: SpringConfig.java
Rent/config/src/main/resources/: hibernate.properties  jwt.properties  logback.xml
Rent/config/src/test/java/com/senla/rent/configs/: LaunchTestConfiguration.java
Rent/config/src/test/java/com/senla/rent/controller/: AdminRentPointControllerTest.java
Rent/config/src/test/java/com/senla/rent/dao/: AdditionRepositoryImplTest.java
Rent/config/src/test/java/com/senla/rent/dao/configs/: HibernateTestConfig.java  LaunchTestConfiguration.java  MapperTestConfig.java
Rent/config/src/test/java/com/senla/rent/dao/controller/: AdminRentPointControllerTest.java
Rent/config/src/test/resources/: hibernate_test.properties
Rent/controller/: pom.xml
Rent/controller/src/main/java/com/senla/rent/configs/jdbc/: JdbcConfig.java
Rent/controller/src/main/java/com/senla/rent/configs/liquibase/: LiquiBaseConfig.java
Rent/controller/src/main/java/com/senla/rent/configs/mapper/: MapperConfig.java
Rent/controller/src/main/java/com/senla/rent/configs/security/: SecurityWebConfigurer.java
Rent/controller/src/main/java/com/senla/rent/configs/spring/: SpringConfig.java
Rent/controller/src/main/java/com/senla/rent/controller/: AdminController.java  AuthenticateController.java  HistoryController.java  MissedUrlController.java  RentPointController.java  RentalPointController.java  RideController.java  SubscriptionController.java  SubscriptionInfoController.java  TariffController.java  TestServiceRentSpringDataController.java  TownController.java  UserAdditionController.java  UserController.java  UserHistoryController.java  UserSubscriptionController.java
Rent/controller/src/main/java/com/senla/rent/controller/admin/: AdminRentPointController.java  AdminScooterController.java  AdminStatusScooterController.java  AdminTariffController.java  AdminTownController.java
Rent/controller/src/main/java/com/senla/rent/controller/authenticate/: AuthenticateController.java
Rent/controller/src/main/resources/: hibernate.properties  jwt.properties  logback.xml
Rent/controller/src/main/resources/changelog/db/: changelog-master.xml  initial-changeset.xml
Rent/controller/src/main/resources/changelog/db/data/: dataPostgres.sql
Rent/controller/src/test/java/com/senla/rent/controller/: AdminRentPointControllerTest.java  AdminScooterControllerTest.java  LaunchTestConfiguration.java  TestAll.java
Rent/dao/: pom.xml
Rent/dao/src/main/java/com/senla/rent/: AbstractRepository.java  AdditionRepositoryImpl.java  HistoryRepositoryImpl.java  RentPointRepositoryImpl.java  RoleRepositoryImpl.java  ScooterRepositoryImpl.java  StatusScooterRepositoryImpl.java  SubscriptionInfoRepositoryImpl.java  SubscriptionRepositoryImpl.java  TariffRepositoryImpl.java  TownRepositoryImpl.java  UserRepositoryImpl.java
Rent/dao/src/main/java/com/senla/rent/dao/: AbstractRepository.java  AdditionRepositoryImpl.java  HistoryRepositoryImpl.java  RentPointRepositoryImpl.java  RentalPointRepositoryImpl.java  RoleRepositoryImpl.java  ScooterRepositoryImpl.java  StatusScooterRepositoryImpl.java  SubscriptionInfoRepositoryImpl.java  SubscriptionRepositoryImpl.java  TariffRepositoryImpl.java  TownRepositoryImpl.java  UserRepositoryImpl.java
Rent/dao/src/main/java/com/senla/rent/exceptions/: NullDaoException.java
Rent/dao/src/test/java/com/senla/rent/: AdditionRepositoryImplTest.java
Rent/dao/src/test/java/com/senla/rent/configs/: HibernateTestConfig.java  LaunchTestConfiguration.java  MapperTestConfig.java
Rent/dao/src/test/java/com/senla/rent/dao/: AdditionRepositoryImplTest.java  HistoryRepositoryImplTest.java  RentPointRepositoryImplTest.java  SubscriptionRepositoryImplTest.java  TestAll.java
Rent/dao/src/test/resources/: hibernate_test.properties  logback_test
Rent/entity/: pom.xml
Rent/entity/src/main/java/com/senla/rent/entity/: Addition.java  History.java  RentPoint.java  RentalPoint.java  Role.java  Scooter.java  StatusScooter.java  Subscription.java  SubscriptionInfo.java  Tariff.java  Town.java  User.java
Rent/security/: pom.xml
Rent/service/: pom.xml
Rent/service/src/main/java/com/senla/rent/service/: AdditionServiceImpl.java  HistoryServiceImpl.java  RentPointServiceImpl.java  RentalPointServiceImpl.java  RideServiceImpl.java  RoleServiceImpl.java  ScooterServiceImpl.java  StatusScooterServiceImpl.java  SubscriptionInfoServiceImpl.java  SubscriptionServiceImpl.java  TariffServiceImpl.java  TownServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Rent/settings/postman/: RentScooter.postman_collection.json
Rent/settings/sql/: create.bat  create2.sql  output.sql  rent.mwb  rent.mwb.bak  show.bat
Rent/sql/: create.sql  dump.sql  insert.sql  rent.mwb  rent.mwb.bak
Rent/styleConfigs/checkstyle/: checkstyle.xml  suppressions.xml
(+79 files in other folders)
