hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto =validate
hibernate.show-sql=false

jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/rent?serverTimezone=UTC
db.user =root
db.password =admin