<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ScooterRent</artifactId>
        <groupId>com.senla.rent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller</artifactId>
<!--    <packaging>war</packaging>-->

    <dependencies>
        <!-- Servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>4.0.0</version>
        </dependency>

        <!-- Spring mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- API project -->
        <dependency>
            <groupId>com.senla.rent</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <!-- DAO project -->
        <dependency>
            <groupId>com.senla.rent</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <!-- Securitiy project -->
        <dependency>
            <groupId>com.senla.rent</groupId>
            <artifactId>security</artifactId>
        </dependency>

        <!-- Data Converter -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>